{
    "name": "game-frontend",
    "displayName": "Frontend for game example",
    "license": "MIT",
    "scripts": {
        "build": "webpack",
        "watch": "webpack -w",
        "lint": "eslint 'src/**/*.{js,ts,tsx}' --quiet",
        "pretty": "prettier --write ."
    },
    "dependencies": {},
    "devDependencies": {
        "webpack": "^5.11.1",
        "webpack-cli": "^4.3.0",
        "ts-loader": "^8.0.12",
        "@types/node": "^14.14.2",
        "@typescript-eslint/eslint-plugin": "^4.5.0",
        "@typescript-eslint/parser": "^4.5.0",
        "eslint": "^7.12.0",
        "eslint-config-standard": "^15.0.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.2",
        "prettier": "2.1.2",
        "typescript": "^4.0.3"
    }
}
